{
  "name": "grnf-nar",
  "version": "1.0.0",
  "description": "Nar command's CLI for work with BNB Chain Greenfield",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },  "author": "Nar Command. Decentrathon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  }
}
